{
  "name": "hydropower-plant-om-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "repoKind": "frontend-only",
  "scripts": {
    "dev": "node scripts/init-data.mjs && vite",
    "init-data": "node scripts/init-data.mjs",
    "verify-data": "node scripts/init-data.mjs --verify",
    "smoke": "node scripts/store-smoke.mjs",
    "build": "node scripts/init-data.mjs --verify && node scripts/store-smoke.mjs && vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@vitejs/plugin-vue": "^5.0.4",
    "esbuild": "^0.21.5",
    "typescript": "^5.4.3",
    "vite": "^5.2.6",
    "vue-tsc": "^2.0.7"
  }
}
